<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">sema</div>            
        </div>
        <div class="row">
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
            <div class="col-1">col-1</div>
        </div>
    </div>
</body>
</html>