<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.3.3.1.js"></script>
    <script src="script.js"></script>
    <style>
        .ok {
            display: inline-block;
            margin-top: 10px;
            padding: 5px;
            color: #222;
            background-color: #34e834;
        }
        .error {
            display: inline-block;
            margin-top: 10px;
            padding: 5px;
            color: #fff;
            background-color: red;
        }
    </style>
</head>
<body>

<form id="contacto" action="respuesta.php" method="post">
    <label for="c_nombre">Nombre:</label><br>
    <input type="text" name="nombre" id="c_nombre" required>
    <br><br>
    <label for="c_email">Email:</label><br>
    <input type="email" name="email" id="c_email">
    <br><br>
    <label for="c_mensaje">Mensaje:</label><br>
    <textarea name="mensaje" id="c_mensaje" cols="30" rows="10"></textarea>
    <br><br>
    <label>Color:</label><br>
    <label for="c_rojo">Rojo</label>
    <input type="radio" name="colors" id="c_rojo" value="rojo" required>
    <label for="c_verde">Verde</label>
    <input type="radio" name="colors" id="c_verde" value="verde">
    <label for="c_azul">Azul</label>
    <input type="radio" name="colors" id="c_azul" value="azul">
    <br><br>
    <label>Selecciona un día</label>
    <select name="semana">
        <option value="l">Lunes</option>
        <option value="m">Martes</option>
        <option value="x">Miércoles</option>
        <option value="j">Jueves</option>
        <option value="v">Viernes</option>
    </select>
    <br><br>
    <label for="c_legal">He leído y acepto la nota legal</label>
    <input type="checkbox" name="legal" id="c_legal" value="legal">
    <br>
    <label for="c_publi">Acepto recibir publicidad</label>
    <input type="checkbox" name="publi" id="c_publi" value="publi">
    <br><br><br>
    <input type="hidden" name="origen" value="fomulario_contacto">
    <input type="submit" value="Enviar">    
</form>
<div id="respuesta"></div>






</body>

</html>
