<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <header>
        <a href="index.html">
            <img src="https://fakeimg.pl/100x50/?text=Logo" alt="">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#section-a">Section A</a>
                </li>
                <li>
                    <a href="#section-b">Section B</a>
                </li>
                <li>
                    <a href="#section-c">Section C</a>
                </li>
                <li>
                    <a href="#section-d">Contact</a>
                </li>
                <li>
                    <a href="blog.html">Blog </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Post Title</h1>
            <h3>Secondari title</h3>
            <img src="https://fakeimg.pl/150x200/?text=Image" alt="">        
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.</p>
            <h3>Secondari title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sapiente incidunt inventore commodi doloremque minus sunt eligendi, modi quibusdam ullam, laborum deserunt suscipit dolore iusto vel itaque explicabo tempore! Odit.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sapiente incidunt inventore commodi doloremque minus sunt eligendi, modi quibusdam ullam, laborum deserunt suscipit dolore iusto vel itaque explicabo tempore! Odit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sapiente incidunt inventore commodi doloremque minus sunt eligendi, modi quibusdam ullam, laborum deserunt suscipit dolore iusto vel itaque explicabo tempore! Odit.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sapiente incidunt inventore commodi doloremque minus sunt eligendi, modi quibusdam ullam, laborum deserunt suscipit dolore iusto vel itaque explicabo tempore! Odit.</p>
        </section>
        <aside>
            <section>
                <img src="https://fakeimg.pl/80x80/?text=Image" alt="">
                <h4>Author name</h4>
            </section>
            <h3>More from the author</h3>
            <ul>
                <li>
                    <a href="">Link to article 1</a>
                </li>
                <li>
                    <a href="">Link to article 2</a>
                </li>
                <li>
                    <a href="">Link to article 3</a>
                </li>
                <li>
                    <a href="">Link to article 4</a>
                </li>
                <li>
                    <a href="">Link to article 5</a>
                </li>
            </ul>
            <section>
                <a href="">
                    <img src="https://fakeimg.pl/35x35/?text=TW" alt="">
                </a>
                <a href="">
                    <img src="https://fakeimg.pl/35x35/?text=FB" alt="">
                </a>
                <a href="">
                    <img src="https://fakeimg.pl/35x35/?text=IG" alt="">
                </a>            
            </section>
        </aside>
    </main>
    <footer>
        <a href="">
            <img src="https://fakeimg.pl/50x50/?text=TW" alt="">
        </a>
        <a href="">
            <img src="https://fakeimg.pl/50x50/?text=FB" alt="">
        </a>
        <a href="">
            <img src="https://fakeimg.pl/50x50/?text=IG" alt="">
        </a>
    </footer>


</body>
</html>