<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="helpers.css">
</head>
<body>

    <header class="navbar">
        <a class="navbar__logo" href="index.css.html">
            <img src="https://fakeimg.pl/100x50/?text=Logo" alt="">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#section-a">Section A</a>
                </li>
                <li>
                    <a href="#section-b">Section B</a>
                </li>
                <li>
                    <a href="#section-c">Section C</a>
                </li>
                <li>
                    <a href="#section-d">Contact</a>
                </li>
                <li>
                    <a href="blog.html">Blog </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="blog_main">
        <section class="blog_main_section">
            <h1 class="section-title section-title--main">Post Title</h1>
            <h3 class="section-title section-title--secondary">Secondari title</h3>
            <img class="blog_main_section__img" src="https://fakeimg.pl/150x200/?text=Image" alt="">        
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis recusandae nisi, suscipit voluptatem cum nostrum perferendis aliquam! Minima ratione, quos nisi aspernatur labore obcaecati est totam molestiae blanditiis. Magnam.</p>
            <h3 class="section-title section-title--secondary">Secondari title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sapiente incidunt inventore commodi doloremque minus sunt eligendi, modi quibusdam ullam, laborum deserunt suscipit dolore iusto vel itaque explicabo tempore! Odit.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sapiente incidunt inventore commodi doloremque minus sunt eligendi, modi quibusdam ullam, laborum deserunt suscipit dolore iusto vel itaque explicabo tempore! Odit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sapiente incidunt inventore commodi doloremque minus sunt eligendi, modi quibusdam ullam, laborum deserunt suscipit dolore iusto vel itaque explicabo tempore! Odit.        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sapiente incidunt inventore commodi doloremque minus sunt eligendi, modi quibusdam ullam, laborum deserunt suscipit dolore iusto vel itaque explicabo tempore! Odit.</p>
        </section>
        <aside class="blog_aside">
            <section class="author">
                <img class="author__img" src="https://fakeimg.pl/80x80/?text=Image" alt="">
                <h4 class="author__name">Author name</h4>
            </section>
            <h3 class="section-title section-title--secondary phn">More from the author</h3>
            <ul class="plm mbl">
                <li>
                    <a href="">Link to article 1</a>
                </li>
                <li>
                    <a href="">Link to article 2</a>
                </li>
                <li>
                    <a href="">Link to article 3</a>
                </li>
                <li>
                    <a href="">Link to article 4</a>
                </li>
                <li>
                    <a href="">Link to article 5</a>
                </li>
            </ul>
            <section class="blog_social mtl">
                <a class="social-icon social-icon--blog" href="">
                    <img src="https://fakeimg.pl/35x35/?text=TW" alt="">
                </a>
                <a class="social-icon social-icon--blog" href="">
                    <img src="https://fakeimg.pl/35x35/?text=FB" alt="">
                </a>
                <a class="social-icon social-icon--blog" href="">
                    <img src="https://fakeimg.pl/35x35/?text=IG" alt="">
                </a>            
            </section>
        </aside>
    </main>
    <footer>
        <a class="social-icon" href="">
            <img src="https://fakeimg.pl/50x50/?text=TW" alt="">
        </a>
        <a class="social-icon" href="">
            <img src="https://fakeimg.pl/50x50/?text=FB" alt="">
        </a>
        <a class="social-icon" href="">
            <img src="https://fakeimg.pl/50x50/?text=IG" alt="">
        </a>
    </footer>


</body>
</html>