<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<ul class="main-menu">
    <li class="color is-blue">Item A</li>
    <li class="is-blue">Item B</li>
    <li class="li-ul">Item C
        <ul class="submenu color">
            <li class="is-red">Item D</li>
            <li class="li-ul">
                Item E
                <ul class="submenu">
                    <li class="is-green">Item E1</li>
                    <li class="is-red">Item E2</li>
                    <li class="is-blue">Item E3</li>
                </ul>
            </li>
            <li>Item F</li>
        </ul>
    </li>
</ul>
<!-- 
        <ul class="main-menu">
            <li class="color is-blue">Item A</li>
            <li>Item B</li>
            <li class="li-ul">Item C
                <ul class="submenu sub1 color">
                    <li>Item D</li>
                    <li class="is-red">Item E</li>
                    <li>Item F</li>
                </ul>
            </li>
        </ul> -->
</body>
</html>