<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    

<div class="wrapper">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>


<div class="wrapper">
    <div class="item1">top</div>
    <div class="item2">content left</div>
    <div class="item3">content right</div>
    <div class="item4">content full</div>
    <div class="item5">side-menu</div>
    <div class="item6">footer</div>
</div>




</body>
</html>