<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .box{        
        width: 100%;
        height: 450px;
        background: repeating-linear-gradient(to right, #ddd 0%, #ddd 8.33%, cyan 8.33%, cyan 16.66%);
        margin: 50px auto;
    }
    [class*='col']{
        float: left;
        padding: 15px;
        height: 100%;
    }
    .flex {
        display: flex;
        flex-direction: column;        
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .top {        
        justify-content: flex-start;
        align-items: flex-start;
        background-color: rgba(255, 0, 0, 0.3);
    }
    .center {
        justify-content: center;
        align-items: center;
        background-color: rgba(0,255,0,0.3);
    }
    .bottom {
        justify-content: flex-end;
        align-items: flex-end;
        background-color: rgba(0,0,255,0.3);
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="col-4 flex top">top</div>
        <div class="col-4 flex center">center</div>
        <div class="col-4 flex bottom">bottom</div>
    </div>
</body>
</html>