<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .box{        
        width: 100%;
        height: 450px;
        background: repeating-linear-gradient(to right, #ddd 0%, #ddd 8.33%, cyan 8.33%, cyan 16.66%);
        margin: 50px auto;
    }
    [class*='col']{
        float: left;
        padding: 15px;
    }

    [class*='col']{
        width: 100%;
    }

.left {        
text-align: left;
background-color: hsla(0, 100%, 50%, 1);
}
.center {
text-align: center;
background-color: hsla(120, 100%, 50%, 1);
}
.right {
text-align: right;
background-color: hsla(240, 100%, 50%, 1);
}

@media only screen and (min-width: 600px) {
.col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 25%;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 66.66%;}
.col-m-9 {width: 75%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
.left {        
    background-color: hsla(0, 100%, 50%, 0.6);
}
.center {
    background-color: hsla(120, 100%, 50%, 0.6);
}
.right {
    background-color: hsla(240, 100%, 50%, 0.6);
}
}

@media only screen and (min-width: 960px) {
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.left {        
    background-color: hsla(0, 100%, 50%, 0.3);
}
.center {
    background-color: hsla(120, 100%, 50%, 0.3);
}
.right {
    background-color: hsla(240, 100%, 50%, 0.3);
}
}


    </style>
</head>
<body>
    <div class="box">
        <div class="col-2 col-m-12 left">left</div>
        <div class="col-6 col-m-6 center">center</div>
        <div class="col-4 col-m-6 right">right</div>
    </div>
</body>
</html>