<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAW</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="https://fakeimg.pl/100x50/?text=Logo" alt="">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#section-a">Section A</a>
                </li>
                <li>
                    <a href="#section-b">Section B</a>
                </li>
                <li>
                    <a href="#section-c">Section C</a>
                </li>
                <li>
                    <a href="#section-d">Contact</a>
                </li>
                <li>
                    <a href="blog.html">Blog </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section-a">
            <h1>Main Title</h1>
            <article>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quos porro cupiditate adipisci
                        similique minima provident, exercitationem accusamus fuga, dolorum nulla doloribus enim. Ut,
                        molestiae vitae corrupti cumque magni debitis.Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Facere quos porro cupiditate adipisci similique minima
                        provident, exercitationem accusamus fuga, dolorum nulla doloribus enim. Ut, molestiae vitae
                        corrupti cumque magni
                        debitis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quos porro cupiditate adipisci
                        similique minima provident, exercitationem accusamus fuga, dolorum nulla doloribus enim. Ut,
                        molestiae vitae corrupti cumque magni debitis.</p>
                </div>
                <img src="https://fakeimg.pl/250x250/?text=Main-Image" alt="">
            </article>
        </section>
        <section id="section-b">
            <h2>Title</h2>
            <section>
                <article>
                    <img src="https://fakeimg.pl/150x150/?text=Image" alt="">
                    <button>Button</button>
                </article>
                <article>
                    <img src="https://fakeimg.pl/150x150/?text=Image" alt="">
                    <button>Button</button>
                </article>
                <article>
                    <img src="https://fakeimg.pl/150x150/?text=Image" alt="">
                    <button>Button</button>
                </article>
            </section>
        </section>
        <section id="section-c">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <section id="section-d">
            <h2>Contact</h2>
            <form action="">
                <div>
                    <label for="form_name">Name</label>
                    <input id="form_name" type="text" name="" id="">
                </div>
                <div>
                    <label for="form_email">Email</label>
                    <input id="form_email" type="email" name="" id="">
                </div>
                <div>
                    <label for="form_comments">Comments</label>
                    <textarea name="" id="form_comments" cols="30" rows="10"></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <a href="">
            <img src="https://fakeimg.pl/50x50/?text=TW" alt="">
        </a>
        <a href="">
            <img src="https://fakeimg.pl/50x50/?text=FB" alt="">
        </a>
        <a href="">
            <img src="https://fakeimg.pl/50x50/?text=IG" alt="">
        </a>
    </footer>


</body>

</html>