<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="pace.css">
    <script src="pace.js"></script>
    <style>
        /* en el mismo head o en la hoja de estilos css */
    #cover {
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: darkgray;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    </style>
</head>
<body>


    <script>
        paceOptions = {
            restartOnPushState: false,
            restartOnRequestAfter: false
        }
        Pace.on("done", function () {
                document.getElementById("cover").style.display = 'none';
            
        });
    </script>

    <div id="cover"></div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum faucibus blandit metus ut dictum. Sed cursus lorem
    erat, non ullamcorper sapien euismod et. Cras fermentum dictum purus eget condimentum. Proin ex orci, vulputate ac
    mauris non, malesuada tempus diam. Praesent quis urna id lectus tincidunt porttitor non sit amet arcu. Ut suscipit,
    nulla ut ullamcorper finibus, magna justo convallis ante, eget vehicula ex mi quis lectus. Aliquam sed porttitor dolor.
    Proin tristique massa pharetra mauris dapibus tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
</p>   
</body>
    Nam tempor nisi eget mi varius, ullamcorper feugiat augue venenatis. Mauris consequat at ante sit amet ornare. Morbi
    quis dui volutpat, interdum urna vel, laoreet est. Duis semper et orci in pulvinar. Nunc ullamcorper dignissim
    pharetra. Ut nec neque ut lacus vehicula feugiat vel sit amet lorem. Ut vitae erat bibendum, cursus felis sit amet,
    interdum odio. Integer ut tempor justo, eget bibendum lacus. Praesent nec varius urna, vel mollis mi. Interdum et
    malesuada fames ac ante ipsum primis in faucibus. Suspendisse imperdiet lectus sit amet justo molestie, eget commodo
    dolor vulputate. Sed ut fermentum dolor, sit amet fermentum sem.
    
    Aliquam sed augue ut justo malesuada bibendum. Integer mattis elit sed ipsum egestas, in egestas tellus mollis.
    Curabitur iaculis dui non venenatis eleifend. Integer mollis arcu eu diam pharetra dictum et a enim. Aliquam a aliquet
    nisi. Nunc sed ante massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed
    et enim sit amet leo tincidunt ullamcorper in at libero. Proin cursus tellus turpis, nec cursus nunc pellentesque
    vitae. Quisque magna lectus, dictum vitae nisl a, finibus aliquam justo. Praesent efficitur a ipsum in mollis. Donec
    fringilla eget eros quis accumsan.
    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis quam justo. In rutrum, eros at volutpat commodo,
    odio nibh sollicitudin orci, a varius velit velit nec purus. Vivamus pulvinar rutrum eros, in efficitur augue imperdiet
    in. Nunc et nisi non massa pellentesque lacinia. Donec lorem sapien, elementum sit amet rhoncus vel, aliquet quis
    dolor. Mauris molestie justo augue, sed varius arcu egestas quis. Donec consequat sem nec elit sodales, ac laoreet urna
    maximus. Vivamus congue, tortor ut mattis dapibus, nunc lectus placerat lorem, ac accumsan arcu urna nec quam. Fusce
    facilisis congue neque, eget sollicitudin ex hendrerit sit amet. Ut luctus sodales risus in ultricies. Aenean commodo
    diam a eleifend pharetra. Sed sapien felis, iaculis in gravida in, eleifend eget velit.
    
    Nunc posuere vitae nisi eget vestibulum. Aliquam sit amet efficitur tellus. Ut ornare leo velit, ac tincidunt augue
    cursus congue. Integer efficitur cursus lorem. Nulla pretium lectus sit amet porta tristique. Integer aliquam ante ut
    sapien aliquam, vitae sollicitudin tortor interdum. Maecenas blandit auctor vulputate. Suspendisse pellentesque magna
    dui, vulputate tincidunt enim molestie blandit. Integer in libero vitae lectus mattis varius. Nam vitae felis eros.
</p>
    
</body>
</html>