<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <div>div content</div>
    <p>paragraph</p>
    <br>
    <span>span</span>
    <i>italic</i>
    <b>bold</b>
    <a href="#">link</a>
    <img src="" alt="">

    <ul>
        <li>li</li>
        <li>li</li>
        <li>li</li>
        <ul>
            <li>li</li>
            <li>li</li>
            <li>li</li>
        </ul>
    </ul>


    <ol>
        <li>li</li>
        <li>li</li>
    </ol>

    <form action="">
        <label for="input1"></label>
        <input id="input1" type="text" class="text">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="submit"></button>
        <input type="checkbox" name=o" id="">
    </form>
    
    <table>
        <thead>
            <th>col1</th><th>col2</th>
        </thead>
        <tbody>
            <tr>
                <td>row1 cell1</td>
                <td>row1 cell2</td>
            </tr>
            <tr>
                <td>row2 cell1</td>
                <td>row2 cell2</td>
            </tr>
        </tbody>
    </table>

    <!-- html5 -->
    <article>article</article>
    <section>section</section>
    <nav>navigation bar</nav>
    <header>header</header>
    <footer>footer</footer>
    <input type="email" name="" id="" placeholder="email@example.com">
    <input type="date" name="" id="">
</body>
</html>