<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 100%;
        }
        body {
            font-size: 16px;
        }
        [class*=font-] {
            padding: 10px;
            margin: 5px;
        }
        .font-1 {
            font-size: 1em;
            background: #ddd;
        }
        .font-2 {
            font-size: 30px;
            background: #ccc;
        }
        .font-3 {
            font-size: 1em;
            background: #bbb;
        }
        .font-4 {
            font-size: 1.5em;
            background: #bbb;
        }
        .font-5 {
            font-size: 1rem;
            background: #bbb;
        }
        .font-6 {
            font-size: 50%;
            background: #bbb;
        }
    </style>
</head>
<body>
    default font size: 16px
    <div class="font-1">
        this is font-1: 1em = 16px
        <div class="font-2">
            this is font-2: 30px = 30px
            <div class="font-3">
                this is font-3: 1em = 30px
            </div>
            <div class="font-4">
                this is font-4: 1.5em = 45px (1.5 * 30)
            </div>
            <div class="font-5">
                this is font-5: 1rem = 16px
            </div>
            <div class="font-6">
                this is font-6: 50% = 15px
            </div>
        </div>
    </div>
</body>
</html>



<div class="box">
  <div class="videoWrapper">
      <!-- Copy & Pasted from YouTube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2k4Xgm9dDMg" frameborder="0" allowfullscreen></iframe>
  </div>  
</div>

<div class="progress">
    <div class="number">35%</div>
</div>


<progress value="82" max="100"></progress>
<div class="progress"></div>
<div class="progress-cont">
    <div class="progress-bar"></div>
</div>




<style>
/* cotenedor con el tamaño que se quiera (opcional) */
.box {
display: block;
width: 50vw;
margin: 20px auto;
}
/* contenedor del iframe que mantiene un aspect ratio de 16:9 */
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}








.progress{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 250px;
  height: 250px;
  margin-left: 20px;
  border-radius: 50%;
  background: lightgreen;
}

.progress:before,
.progress:after{
  content:'';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;   
}
.progress:before {
  background: linear-gradient(to right, red, red 50%, transparent 50%);
}
.progress:after {
  background: linear-gradient(to right, transparent, transparent 50%, red 50%);
  transform: rotate( calc((360deg*35)/100) ); /* transform degrees into % => (360*number)/100 */
  z-index:1;
}


.progress:before {
  background: linear-gradient(to right, red, red 50%, transparent 50%);
}
.progress:after {
  background: linear-gradient(to right, lightgreen, lightgreen 50%,  transparent 50%);
  transform: rotate( calc((360deg*85)/100) ); /* transform degrees into % => (360*number)/100 */
  z-index:1;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-family: Arial, sans-serif;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #222;
  color: yellowgreen;
  z-index: 2;
}






progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
  appearance: none;
  width: 250px;
  height: 20px;
}
progress[value]::-webkit-progress-value {
  background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%);	   
  border-radius: 2px; 
  background-size: 35px 20px, 100% 100%, 100% 100%;
  background-color: lightgreen;
}
progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}


.progress{
  display: block;
  width: 250px;
  height: 20px;
  position: relative;
  margin-top: 20px;
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
.progress:after {
  content: '';
  display: block;
  width: 82%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%);	   
  border-radius: 2px; 
  background-size: 35px 20px, 100% 100%, 100% 100%;
  background-color: lightgreen;
}

.progress-cont{
  display: block;
  width: 250px;
  height: 20px;
  position: relative;
  margin-top: 20px;
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
.progress-bar {
  display: block;
  width: 82%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%);	   
  border-radius: 2px; 
  background-size: 35px 20px, 100% 100%, 100% 100%;
  background-color: lightgreen;
}


</style>